Last Lecture
1 Pipe
	- it transform ur data to end user without changing its original value 
2 Inbuild pipe
	<h2> {{strdetails | lowercase}}</h2>
	<h2> {{strdetails | uppercasecase}}</h2>
	<h2> {{strdetails | titlecase}}</h2>
	<h2> {{strdetails | slice:1:5}}</h2>
	<h2> {{0.25 | percent}}</h2>
	<h2> {{0.025 | percent:'1.1'}}</h2>
	<h2> {{0.091 | percent:'2.2'}}</h2>
	
	<h2> {{0.25 | currency}}</h2>
	<h2> {{0.25 | currency:'INR':'code'}}</h2>
	
	<h2> {{5.6784369 | number:'1.2-3'}}</h2>
	<h2> {{mydate | date:'mediumDate'}}</h2>
	<h2> {{mydate | date:'dd-MM-yyyy'}}</h2>
	<h2> {{mydate | date:'longDate'}}</h2>
	<h2> {{mydate | date:'longDate'|uppercase}}</h2>
	<h2> {{mydate | date:'hh:mm:ss a'}}</h2>

Today Lecture
1 Custom Pipe
2 pure pipe
3 impure pipe => ur data is non deterministic format
4 PipeTransform=> transform method 	
	
	
	


